{
    "name": "setono/cron-expression-bundle",
    "description": "Symfony bundle that integrates dragonmantank/cron-expression",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Joachim Løvgaard",
            "email": "joachim@loevgaard.dk"
        }
    ],
    "require": {
        "php": ">=8.1",
        "doctrine/dbal": "^3.4 || ^4.0",
        "doctrine/doctrine-bundle": "^1.9 || ^2.0 || ^3.0 || ^4.0",
        "dragonmantank/cron-expression": "^2.2 || ^3.0",
        "symfony/config": "^5.4 || ^6.0 || ^7.0 || ^8.0",
        "symfony/dependency-injection": "^5.4 || ^6.0 || ^7.0 || ^8.0",
        "symfony/form": "^5.4 || ^6.0 || ^7.0 ||  ^8.0",
        "symfony/http-kernel": "^5.4 || ^6.0 || ^7.0 ||  ^8.0",
        "symfony/options-resolver": "^5.4 || ^6.0 || ^7.0 || ^8.0",
        "symfony/polyfill-php83": "^1.33",
        "symfony/polyfill-php84": "^1.33",
        "symfony/property-info": "^5.4 || ^6.0 || ^7.0 || ^8.0",
        "symfony/validator": "^5.4 || ^6.0 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.42",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3 || ^5.0 || ^6.0",
        "phpdocumentor/reflection-docblock": "^5.3",
        "phpunit/phpunit": "^9.5 || ^12.0",
        "psalm/plugin-phpunit": "^0.19",
        "roave/security-advisories": "dev-latest",
        "shipmonk/composer-dependency-analyser": "^1.8",
        "sylius-labs/coding-standard": "^4.1.1",
        "symplify/easy-coding-standard": "^12.3.6",
        "vimeo/psalm": "^6.0"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\CronExpressionBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Setono\\CronExpressionBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "psalm",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
